.event-section {
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  width: 85% !important;
  min-height: 75vh;
  margin-bottom: 6rem !important;
  --bs-gutter-x: 0rem !important;
}
.latestNews,
.events {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 50%;
  min-height: 80vh;
  height: auto !important;
}
.latestNewsInner,
.eventsInner {
  min-width: 100%;
  min-height: 60vh;
  height: auto !important;
  padding: 20px;
  border-radius: 8px;
}
.eventsInner {
  padding: 0 !important;
}
.latestNewsInner,
.eventCard {
  background-color: #f5f5f5;
  border: 1px solid #dddddd;
}
@media (max-width: 992px) {
  .event-section {
    flex-direction: column !important;
    padding: 10px;
    gap: 30px;
  }
  .latestNews,
  .events {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 425px) {
  .event-section {
    --bs-gutter-x: 0rem !important;
    width: 95% !important;
    padding: 0;
  }
  .latestNews,
  .events {
    width: 100%;
    height: auto;
  }
}
